<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yii-zm-56C">
                                <rect key="frame" x="153" y="418" width="108.5" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-LN-TLH">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="to SecondVC"/>
                                        <connections>
                                            <action selector="didSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8c-yC-1lO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-Wa-IAy">
                                        <rect key="frame" x="0.0" y="39" width="108.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="to ThirdVC"/>
                                        <connections>
                                            <action selector="didThirdVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DA0-8U-eeZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="yii-zm-56C" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2zE-mL-kTp"/>
                            <constraint firstItem="yii-zm-56C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dnJ-WS-6Wl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bj8-I8-XDG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="3qi-gK-HkZ" customClass="SecondViewController" customModule="Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GH-kO-B4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-46-osx">
                                <rect key="frame" x="160.5" y="418" width="93.5" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-da-S8A">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="to FirstVC"/>
                                        <connections>
                                            <action selector="didFirstVC:" destination="3qi-gK-HkZ" eventType="touchUpInside" id="8ng-ec-r14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-aV-FsO">
                                        <rect key="frame" x="0.0" y="39" width="93.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="to ThirdVC"/>
                                        <connections>
                                            <action selector="didThirdVC:" destination="3qi-gK-HkZ" eventType="touchUpInside" id="QsO-8p-Agl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uH-lO-IB5"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="eTq-46-osx" firstAttribute="centerY" secondItem="3uH-lO-IB5" secondAttribute="centerY" id="4wR-IN-IK0"/>
                            <constraint firstItem="eTq-46-osx" firstAttribute="centerX" secondItem="3uH-lO-IB5" secondAttribute="centerX" id="NuB-sD-9AI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsa-yY-cBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="126"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="g9J-s4-VJN">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="e7n-CP-WAd" customClass="ThirdViewController" customModule="Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a23-Fh-7af">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-kS-wPl">
                                <rect key="frame" x="153" y="418" width="108.5" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-Kd-zWn">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=" to FirstVC"/>
                                        <connections>
                                            <action selector="didFirstVC:" destination="e7n-CP-WAd" eventType="touchUpInside" id="ZLa-vS-g37"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-HM-pUX">
                                        <rect key="frame" x="0.0" y="39" width="108.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="to SecondVC"/>
                                        <connections>
                                            <action selector="didSecondVC:" destination="e7n-CP-WAd" eventType="touchUpInside" id="Xxo-Tw-1xd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="up4-Js-gGB"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="hnH-kS-wPl" firstAttribute="centerX" secondItem="up4-Js-gGB" secondAttribute="centerX" id="jIU-l7-NIx"/>
                            <constraint firstItem="hnH-kS-wPl" firstAttribute="centerY" secondItem="up4-Js-gGB" secondAttribute="centerY" id="mUk-MR-vpc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPQ-6p-isq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
